Zustand (0, 5, 4, 8) : Aktion 52 -> Reward -0.026611328125 
Zustand (1, 6, 4, 7) : Aktion 73 -> Reward 0.25439453125 
Zustand (2, 3, 2, 8) : Aktion 41 -> Reward 0.2206640625 
Zustand (2, 4, 5, 7) : Aktion 52 -> Reward -0.2090234375 
Zustand (2, 5, 5, 6) : Aktion 19 -> Reward 0.2705078125 
Zustand (2, 7, 4, 7) : Aktion 72 -> Reward 0.00732421875 
Zustand (3, 3, 4, 8) : Aktion 17 -> Reward -0.175537109375 
Zustand (3, 4, 3, 7) : Aktion 17 -> Reward 0.2666015625 
Zustand (3, 5, 2, 6) : Aktion 11 -> Reward 0.281005859375 
Zustand (3, 6, 2, 5) : Aktion 17 -> Reward 0.279052734375 
Zustand (3, 6, 5, 5) : Aktion 73 -> Reward 0.281005859375 
Zustand (3, 7, 1, 4) : Aktion 11 -> Reward 0.26904296875 
Zustand (3, 8, 1, 3) : Aktion 41 -> Reward 0.450927734375 
Zustand (4, 7, 5, 4) : Aktion 73 -> Reward 0.26171875 
Zustand (4, 8, 4, 3) : Aktion 22 -> Reward 0.53271484375 
Zustand (4, 9, 2, 2) : Aktion 30 -> Reward 0.2177734375 
Zustand (5, 9, 3, 2) : Aktion 76 -> Reward 0.242880859375 
